# no-hassle

./: README.md  next.sh  pom.xml
.run/: Next.run.xml
src/main/frontend/: index.html
src/main/frontend/themes/no-hassle/: main-layout.css
src/main/java/: module-info.java
src/main/java/io/github/jagodevreede/demo/: Application.java
src/main/java/io/github/jagodevreede/demo/data/: AbstractEntity.java  SamplePerson.java  SamplePersonRepository.java  package-info.java
src/main/java/io/github/jagodevreede/demo/nohassle/: Launcher.java  Main.java  MainController.java
src/main/java/io/github/jagodevreede/demo/nohassle/generator/: MemeGenerator.java  MemeGeneratorResource.java
src/main/java/io/github/jagodevreede/demo/nohassle/image/: MemeImage.java  MemeImageRepository.java
src/main/java/io/github/jagodevreede/demo/nohassle/text/: MemeText.java  MemeTextRepository.java  MemeTextResource.java
src/main/java/io/github/jagodevreede/demo/services/: SamplePersonService.java  package-info.java
src/main/java/io/github/jagodevreede/demo/views/: MainLayout.java
src/main/java/io/github/jagodevreede/demo/views/helloworld/: CreateView.java  HelloWorldView.java
src/main/java/io/github/jagodevreede/demo/views/masterdetail/: MasterDetailView.java
src/main/resources/: application.properties  banner.txt  data.sql  main.fxml
src/main/resources/templates/MemeTextResource/: comboBox.html  detail.html  table.html
src/test/java/io/github/jagodevreede/demo/nohassle/generator/: MemeGeneratorTest.java
